# activity-assistant-logger

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/activity_assistant_logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity_assistant_logger/: ActivityFileHandler.java  BarcodeCaptureActivity.java  ConfigHandler.java  Controller.java  ControllerFactory.java  DisplayFileActivity.java  HomeFragment.java  MainActivity.java  MySpinner.java  NotificationHandler.java  ScrollingActivity.java  WebRequest.java  WeekFragment.java
app/src/main/java/com/example/activity_assistant_logger/actassistapi/: ActAssistApi.java  Activity.java  ApiService.java  Person.java  Server.java  Smartphone.java
app/src/main/java/com/example/activity_assistant_logger/weekview/: DateTimeInterpreter.java  MonthLoader.java  TextColorPicker.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/java/com/example/activity_assistant_logger/weekview_old/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/res/drawable/: ic_account_reactivate.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_main.xml  activity_scrolling.xml  activity_show_actfile.xml  content_main.xml  content_scrolling.xml  create_activity.xml  edit_activity.xml  fragment_home.xml  fragment_week.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/activity_assistant_logger/: ExampleUnitTest.java
