<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DisplayFileActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <com.example.activity_assistant_logger.weekview.WeekView
        android:id="@+id/weekView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:maxHourHeight="480dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="1"
        app:headerRowBackgroundColor="#efefef"
        app:dayBackgroundColor="#05000000"
        app:timeColumnResolution="60"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"
        app:todayHeaderTextColor="#2789e4"
        app:showNowLine="true"
        app:zoomFocusPointEnabled="true"
        />

    <!--app:autoLimitTime="false" -->
</androidx.constraintlayout.widget.ConstraintLayout>